<h1>About Me</h1>
<p> Hi, I'm Madhu, an 19-year-old student who’s passionate about learning and growing every day. I'm currently diving into coding, especially focusing on C programming, Java, Web Development, and Data Structures & Algorithms.

I enjoy working on both Java and Web Development together, and I love writing code in a simple, handwritten-notes style, especially in C — just like how I write in my notebook.<p>I also like keeping my files and folders neat and organized in VS Code, and I recently started using a colorful icon theme to make my workspace more fun!

Beyond academics,  my favorite is “Still With You” by Jungkook — it always touches my heart.

When I study, I prefer being comfy — sitting on my bed, wearing cozy clothes, sipping on cold coffee, and listening to calm music.</p>
<p> My favorite colors are blue and purple, and they really reflect my peaceful and creative side.

I’m also working on building better habits — especially reducing time on Instagram and focusing more on my studies. Every day, I try to be more disciplined and stay closer to my goals.</p>

